<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selected_img_Fragment">


    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/videoView1"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Button"/>

</FrameLayout>